.container {
display: flex;
flex-direction: column;
height: 180px;
width: 320px;
gap: 5px;
border: 1px solid #ccc;
border-radius: 10px;
padding: 10px;
background: #ffffff;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
transition: transform 0.2s;

    .div-img-name-review{
      width: 100%;
      max-height: 30px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .date {
        font-size: 1.2rem;
        width: 100%;
    }

    .div-img-review{
      width: 50px;
      height: 40px;
      margin-right: 10px;
      border-radius: 50%;
    }

    }
    
    .rating {
        display: flex;
        align-items: center;
        gap: 2px;
        margin-top: 5px;
        margin-left: 5px;
    }
    .comment {
        display: flex;
        flex-grow: 1;
        margin-left: 5px;
        & p {
            align-self: flex-end;
        }
        
    }

}
.container:hover{
    transform: translateY(-5px);
    
}