:root {
  --primary-color: #3e38b6;
  --secondary-color: #6e66ff;
  --accent-color: #5effb1;
  --neutral-color: #f3f3e6;
}

.card {
  display: flex;
  flex-direction: column;
  width: 400px;
  min-width: 250px;
  padding: 50px 30px;
  background: #ffffff;
  border-radius: 24px;
  box-shadow: gray;
  gap: 10px;
  margin: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 460px;
  @media (max-width: 420px) {
    width: 350px;
  }
}

.card .title {
  font-size: 21px;
  position: relative;
  text-align: center;
  color: var(--primary-color);
}

.card p,
.rating {
  color: rgb(0 0 0 / 70%);
  font-size: 1.1rem;
  margin-top: 10px;
}

.card .link {
  align-self: center;
}

.imageContainer {
  width: 100%;
  height: 220px;
  margin: -30px 0 0 0;
  border-radius: 15px;
}

.image {
  border-radius: 15px;
  width: 100%;
  height: 100%;
  aspect-ratio: 3/2;
  object-fit: cover;
}

.itemsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 15px;
  .rating {
    display: flex;
    align-items: center;
  }
}
